FROM ubuntu:24.04

ENV ENVIRONMENT=DEV
ENV DEBIAN_FRONTEND=noninteractive

# Install minimal useful tools
RUN apt update && apt install -y --no-install-recommends \
    sudo \
    vim \
    curl \
    wget \
    iputils-ping \
    iproute2 \
    man-db \
    ca-certificates \
    && apt clean \
    && rm -rf /var/lib/apt/lists/*

# Create student user WITHOUT passwords
RUN useradd -m -s /bin/bash student && \
    usermod -aG sudo student && \
    echo "student ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/student && \
    chmod 0440 /etc/sudoers.d/student

# Copy entrypoint
COPY entrypoint.sh /entrypoint.sh
RUN sed -i 's/\r$//' entrypoint.sh && chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
