FROM alpine:3.23.3

ENV ENVIRONMENT=DEV
ENV DEBIAN_FRONTEND=noninteractive

# Install minimal useful tools
RUN apk update && apk add --no-cache \
    sudo \
    vim \
    curl \
    wget \
    iputils \
    iproute2 \
    man-db \
    ca-certificates \
    bash \
    shadow

# Create student user WITHOUT passwords
RUN useradd -m -s /bin/bash student && \
    addgroup student wheel && \
    echo "student ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/student && \
    chmod 0440 /etc/sudoers.d/student

# Copy entrypoint
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
