# ============================
# Stage 1: Build dependencies
# ============================
FROM python:3.12.10-slim AS builder

WORKDIR /build

# Install build tools only here
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements/ ./requirements/

# Install into a temporary location without caching to reduce image size
RUN pip install --no-cache-dir --prefix=/install -r requirements/base.txt -c requirements/constraints.txt
RUN pip install --no-cache-dir --prefix=/install -r requirements/prod.txt -c requirements/constraints.txt

COPY api.py .
COPY model/ model/
COPY rules/ rules/

# ============================
# Stage 2: Runtime image
# ============================
FROM python:3.12.10-slim

WORKDIR /opt/app-smm
ENV PYTHONPATH=/opt/app-smm

# Copy only the built Python packages from the builder stage
COPY --from=builder /install /usr/local

# Copy application code
COPY --from=builder /build /opt/app-smm

EXPOSE 8000

# Run the application
CMD ["gunicorn", "--chdir", "/opt/app-smm", "-w", "5", "-b", "0.0.0.0:8000", "api:app"]